#for report####

library(qgam)
library(mgcViz)
library(tidyverse)
library(gratia)
library(dsm)#vis.concurvity

#dat <- simple.FD
dat1 <- datc
dat1 <- datd
dat1 <- data.min.5
dat1 <- dat1.qual.country#

dat1$sum_canopy[dat1$sum_canopy >100] <- 100#
#dats <- data3_scaled

# checkfun <- function(x){
#   summary(x)
#   plot(x, pages = 1, all.terms = TRUE, shade = TRUE, shift = coef(x)[1])
#   check.qgam(x, nbin = 20)
#   b <- getViz(x)
#   print(plot(b, allTerms = T), pages = 1)
# }



#################################################################################################-
#Diversity####

#base model
qgam1.3.bd <- qgam(div.y ~ ti(n_nh4, bs = "cs") +
                     ti(n_no3, bs = "cs") +
                     ti(n_nh4, n_no3, bs = "cs") +
                     s(sum_canopy, bs = "cs") + 
                     s(L.x, bs= "cs")+
                     s(mean_temp, bs = "cs") +  
                     s(mean_precip, bs = "cs") +
                     te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                   data = dat1, qu = 0.5)

summary(qgam1.3.bd)
#plot(qgam1.3.bd, pages = 1, all.terms = TRUE, shade = TRUE, shift = coef(qgam1.3.bd)[1])
check.qgam(qgam1.3.bd, nbin = 20)
draw(qgam1.3.bd)
b <- getViz(qgam1.3.bd)
print(plot(b, allTerms = T), pages = 1) # Calls print.plotGam()

concurvity(b)
concurvity(b,full=FALSE)
vis.concurvity(b)

#concurvity
qgam1.3.bdc <- qgam(div.y ~ ti(n_nh4, bs = "cs") +
                     ti(n_no3, bs = "cs") +
                     ti(n_nh4, n_no3, bs = "cs") +
                     s(sum_canopy, bs = "cs") + 
                     s(L.x, bs= "cs")+
                     #s(mean_temp, bs = "cs") +  
                     #s(mean_precip, bs = "cs") +
                     te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs")),
                   data = dat1, qu = 0.5)

summary(qgam1.3.bdc)
#plot(qgam1.3.bd, pages = 1, all.terms = TRUE, shade = TRUE, shift = coef(qgam1.3.bd)[1])
check.qgam(qgam1.3.bdc, nbin = 20)
draw(qgam1.3.bdc)
b <- getViz(qgam1.3.bdc)
print(plot(b, allTerms = T), pages = 1) # Calls print.plotGam()

concurvity(b)
concurvity(b,full=FALSE)
vis.concurvity(b)

#tree random
qgam1.3.bdtr <- qgam(div.y ~ ti(n_nh4, bs = "cs") +
                     ti(n_no3, bs = "cs") +
                     ti(n_nh4, n_no3, bs = "cs") +
                     s(sum_canopy, bs = "cs") + 
                     s(L.x, bs= "cs")+
                     s(mean_temp, bs = "cs") +  
                     s(mean_precip, bs = "cs") +
                     s(tree, bs ="re") +
                     te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                   data = dat1, qu = 0.5)

summary(qgam1.3.bdtr)
plot(qgam1.3.bdtr, pages = 1, all.terms = TRUE, shade = TRUE, shift = coef(qgam1.3.bdtr)[1])
check.qgam(qgam1.3.bdtr, nbin = 20)
#k6 actuallly 5
qgam1.3.bd1k6<- qgam(div.y ~ ti(n_nh4, bs = "cs") +
                       ti(n_no3, bs = "cs") +
                       ti(n_nh4, n_no3, bs = "cs") +
                       s(sum_canopy, bs = "cs", k=5) + 
                       s(L.x, bs= "cs", k=5) +
                       #s(mean_temp, bs = "cs", k=6) +  
                       #s(mean_precip, bs = "cs", k=6) +
                       te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs")),
                     data = dat1, qu = 0.5)

summary(qgam1.3.bd1k6)
b <- getViz(qgam1.3.bd1k6)
print(plot(b, allTerms = T), pages = 1) # Calls print.plotGam()
vis.concurvity(b)
check.qgam(qgam1.3.bd1k6, nbin =20)


#gam
gam1.3.bd<- gam(div.y ~ ti(n_nh4, bs = "cs") +
                       ti(n_no3, bs = "cs") +
                       ti(n_nh4, n_no3, bs = "cs") +
                       s(sum_canopy, bs = "cs",k=5) + 
                       s(L.x, bs= "cs",k=5) +
                       #s(mean_temp, bs = "cs", k=6) +  
                       #s(mean_precip, bs = "cs", k=6) +
                       te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs")),
                     data = dat1)

summary(gam1.3.bd)
draw(gam1.3.bd)
appraise(gam1.3.bd)
vis.concurvity(gam1.3.bd)


#gam tree random
gam1.3.bdtr<- gam(div.y ~ ti(n_nh4, bs = "cs") +
                  ti(n_no3, bs = "cs") +
                  ti(n_nh4, n_no3, bs = "cs") +
                  s(sum_canopy, bs = "cs",k=5) + 
                  s(L.x, bs= "cs",k=5) +
                  s(mean_temp, bs = "cs", k=5) +  
                  s(mean_precip, bs = "cs", k=5) +
                  s(tree, bs ="re") +
                  te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                  data = dat1)

summary(gam1.3.bdtr)
draw(gam1.3.bdtr)
appraise(gam1.3.bdtr)


#te only
qgam1.3.bd.te <- qgam(div.y ~ te(n_no3,n_nh4, bs = c("cs","cs")) +
                        s(sum_canopy, bs = "cs", k=6) + 
                        s(L.x, bs= "cs", k=6)+
                        s(mean_temp, bs = "cs",k=6) +  
                        s(mean_precip, bs = "cs", k=6) +
                        te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                      data = dat1, qu = 0.5)

summary(qgam1.3.bd.te)
plot(qgam1.3.bd.te, pages = 1, all.terms = TRUE, shade = TRUE, shift = coef(qgam1.3.bd.te)[1])
check.qgam(qgam1.3.bd.te)
b <- getViz(qgam1.3.bd.te)
print(plot(b, allTerms = T), pages = 1) # Calls print.plotGam()

#simpson instead of shannon div
qgam1.3.bd_simp <- qgam(Simp ~ ti(n_nh4, bs = "cs") +
                          ti(n_no3, bs = "cs") +
                          ti(n_nh4, n_no3, bs = "cs") +
                          s(sum_canopy, bs = "cs") + 
                          s(L.x, bs= "cs")+
                          s(mean_temp, bs = "cs") +  
                          s(mean_precip, bs = "cs") +
                          te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                        data = dat1, qu = 0.5)

summary(qgam1.3.bd_simp)
plot(qgam1.3.bd_simp, pages = 1, all.terms = TRUE, shade = TRUE, shift = coef(qgam1.3.bd)[1])
check.qgam(qgam1.3.bd_simp, nbin = 15)


#no canopy
qgam1.3.bd1nocan<- qgam(div.y ~ ti(n_nh4, bs = "cs") +
                          ti(n_no3, bs = "cs") +
                          ti(n_nh4, n_no3, bs = "cs") +
                          #s(sum_canopy, bs = "cs", k=6) + 
                          s(L.x, bs= "cs", k=6) +
                          s(mean_temp, bs = "cs", k=6) +  
                          s(mean_precip, bs = "cs", k=6) +
                          te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                        data = dat1, qu = 0.5)

summary(qgam1.3.bd1nocan)
plot(qgam1.3.bd1nocan, pages = 1, all.terms = TRUE, shade = TRUE, shift = coef(qgam1.3.bd1nocan)[1])
check.qgam(qgam1.3.bd1nocan)

#no L.x
qgam1.3.bd1noLx<- qgam(div.y ~ ti(n_nh4, bs = "cs") +
                         ti(n_no3, bs = "cs") +
                         ti(n_nh4, n_no3, bs = "cs") +
                         s(sum_canopy, bs = "cs", k=6) + 
                         #s(L.x, bs= "cs", k=6) +
                         s(mean_temp, bs = "cs", k=6) +  
                         s(mean_precip, bs = "cs", k=6) +
                         te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                       data = dat1, qu = 0.5)

summary(qgam1.3.bd1noLx)
plot(qgam1.3.bd1noLx, pages = 1, all.terms = TRUE, shade = TRUE, shift = coef(qgam1.3.bd1noLx)[1])
check.qgam(qgam1.3.bd1noLx)

#no interaction
qgam1.3.bdsni <- qgam(div.y ~ s(n_nh4, bs = "cs") +
                      s(n_no3, bs = "cs") +
                      #ti(n_nh4, n_no3, bs = "cs") +
                      s(sum_canopy, bs = "cs") + 
                      s(L.x, bs= "cs")+
                      s(mean_temp,bs= "cs", k=5 )+  
                      s(mean_precip, bs= "cs", k=5) +
                      te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                    data = dat1, qu = 0.5)

summary(qgam1.3.bdsni)
plot(qgam1.3.bdsni, pages = 1, all.terms = TRUE, shade = TRUE, shift = coef(qgam1.3.bds)[1])

#no int, no restrictions on tensor
qgam1.3.bdsni2 <- qgam(div.y ~ s(n_nh4, bs = "cs") +
                        s(n_no3, bs = "cs") +
                        #ti(n_nh4, n_no3, bs = "cs") +
                        s(sum_canopy, bs = "cs") + 
                        s(L.x, bs= "cs")+
                        s(mean_temp,bs= "cs", k=5)+  
                        s(mean_precip, bs= "cs",k=5) +
                        te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs")),
                      data = dat1, qu = 0.5)

summary(qgam1.3.bdsni2)
plot(qgam1.3.bdsni2, pages = 1, all.terms = TRUE, shade = TRUE, shift = coef(qgam1.3.bds)[1])



#multi
qgam1.3.bd.multi <- mqgam(div.y ~ ti(n_nh4, bs = "cs") +
                           ti(n_no3, bs = "cs") +
                           ti(n_nh4, n_no3, bs = "cs") +
                           s(sum_canopy, bs = "cs", k=6) + 
                           s(L.x, bs= "cs", k=6)+
                           #s(mean_temp, bs = "cs", k=6) +  
                           #s(mean_precip, bs = "cs", k=6) +
                           te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs")),
                         data = filter(dat1), qu =  seq(0.1, 0.9, length.out = 5))

summary(qgam1.3.bd.multi$fit$`0.5`)
fit <- qgam1.3.bd.multi
b <- getViz(fit)
print(plot(b, allTerms = TRUE), pages = 1)
print(plot(fit$model, allTerms = TRUE), pages = 1)


#multi concurc
qgam1.3.bd.multi.c <- mqgam(div.y ~ ti(n_nh4, bs = "cs") +
                              ti(n_no3, bs = "cs") +
                              ti(n_nh4, n_no3, bs = "cs") +
                              s(sum_canopy, bs = "cs", k=6) + 
                              s(L.x, bs= "cs", k=6)+
                              #s(mean_temp, bs = "cs", k=6) +  
                              #s(mean_precip, bs = "cs", k=6) +
                              te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                            data = filter(dat1), qu =  c(0.3, 0.4,0.5,0.6,0.7))

fit <- qgam1.3.bd.multi.c
#print(plot(fit$model, allTerms = TRUE), pages = 1)
b <- getViz(fit)
print(plot(b, allTerms = TRUE), pages = 1)

fit <- qgam1.3.bd1k6
summary(fit)
b <- getViz(fit)
print(plot(b, allTerms = TRUE), pages = 1)

b <- getViz(fit)
print(plot(b, allTerms = T), pages = 1) # Calls print.plotGam()
check.gamViz(b)

check1D(b, "n_nh4") + l_gridQCheck1D(qu = 0.5)

gam.check(fit)
check.qgam(fit, nbin = 15)

cqcheck(obj = fit, v = c("n_nh4"))
cqcheck(obj = fit, v = c("n_no3"))
cqcheck(obj = fit, v = c("n_nh4", "n_no3"), nbin = c(5, 5))
cqcheck(obj = fit, v = c("rich.y"))

acf(resid(fit), main = "ACF")
pacf(resid(fit), main = "pACF")


AIC(qgam1.3.bd,qgam1.3.bdc, qgam1.3.bdtr,qgam1.3.bd1k6,gam1.3.bd,gam1.3.bdtr,qgam1.3.bd.te,
    qgam1.3.bd1nocan,qgam1.3.bd1noLx,qgam1.3.bdsni,qgam1.3.bdsni2)


library(broom)
library(gridExtra)
summary(qgam1.3.bQc)
qgam_table <- tidy(qgam1.3.bdc) %>% mutate(across(is.numeric, ~ round(., 20)))
plot(tableGrob(qgam_table))
write.csv(qgam_table, "qgamresults.csv")

#################################################################################################-
#Nitrogen Ellenberg####


#Base model
qgam1.3.bN <- qgam(N.y ~ ti(n_nh4, bs = "cs") +
                     ti(n_no3, bs = "cs") +
                     ti(n_nh4, n_no3, bs = "cs") +
                     s(sum_canopy, bs = "cs") + 
                     s(L.x, bs= "cs")+
                     s(mean_temp, bs = "cs") +  
                     s(mean_precip, bs = "cs") +
                     te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                   data = dat1, qu = 0.5)
summary(qgam1.3.bN)
b <- getViz(qgam1.3.bN)
print(plot(b, allTerms = T), pages = 1) # Calls print.plotGam()
check.qgam(qgam1.3.bN, nbin = 20)
gam.check(qgam1.3.bN)
draw(qgam1.3.bN, theme_classic())

plot(sm(b, 1), nsim = 20) + l_ciLine() + l_fitLine() + l_simLine()
plot(sm(b, 1), nsim = 20) + l_fitDens() + l_simLine(colour = 1)

concurvity(b)
concurvity(b,full=FALSE)
vis.concurvity(b)

#concurvity- no temp and precip
qgam1.3.bNc <- qgam(N.y ~ ti(n_nh4, bs = "cs") +
                     ti(n_no3, bs = "cs") +
                     ti(n_nh4, n_no3, bs = "cs") +
                     s(sum_canopy, bs = "cs") + 
                     s(L.x, bs= "cs")+
                     #s(mean_temp, bs = "cs") +  
                     #s(mean_precip, bs = "cs") +
                     te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs")),
                   data = dat1, qu = 0.5)
summary(qgam1.3.bNc)
b <- getViz(qgam1.3.bNc)
print(plot(b, allTerms = T), pages = 1) # Calls print.plotGam()
check.qgam(qgam1.3.bNc, nbin = 20)
gam.check(qgam1.3.bNc)
draw(qgam1.3.bNc, theme_classic())

plot(sm(b, 1), nsim = 20) + l_ciLine() + l_fitLine() + l_simLine()
plot(sm(b, 1), nsim = 20) + l_fitDens() + l_simLine(colour = 1)

concurvity(b)
concurvity(b,full=FALSE)
vis.concurvity(qgam1.3.bNc)

#Tree random
qgam1.3.bNtr <- qgam(N.y ~ ti(n_nh4, bs = "cs") +
                     ti(n_no3, bs = "cs") +
                     ti(n_nh4, n_no3, bs = "cs") +
                     s(sum_canopy, bs = "cs") + 
                     s(L.x, bs= "cs")+
                     s(mean_temp, bs = "cs") +  
                     s(mean_precip, bs = "cs") +
                     s(tree, bs ="re") +
                     te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                   data = dat1, qu = 0.5)
summary(qgam1.3.bNtr)
b <- getViz(qgam1.3.bNtr)
print(plot(b, allTerms = T), pages = 1) # Calls print.plotGam()
check.qgam(qgam1.3.bNtr, nbin = 20)
gam.check(qgam1.3.bNtr)
draw(qgam1.3.bNtr)

#train test split
# qgam1.3.bN.train <- qgam(N.y ~ ti(n_nh4, bs = "cs") +
#                      ti(n_no3, bs = "cs") +
#                      ti(n_nh4, n_no3, bs = "cs") +
#                      s(sum_canopy, bs = "cs") + 
#                      s(L.x, bs= "cs")+
#                      s(mean_temp, bs = "cs") +  
#                      s(mean_precip, bs = "cs") +
#                      te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
#                    data = train, qu = 0.5)
# summary(qgam1.3.bN.train)
# b <- getViz(qgam1.3.bN.train)
# print(plot(b, allTerms = T), pages = 1) # Calls print.plotGam()
# check.qgam(qgam1.3.bN.train, nbin = 20)
# gam.check(qgam1.3.bN.train)
# draw(qgam1.3.bN.train)

#no tensor restrict
qgam1.3.bNtenr <- qgam(N.y ~ ti(n_nh4, bs = "cs") +
                     ti(n_no3, bs = "cs") +
                     ti(n_nh4, n_no3, bs = "cs") +
                     s(sum_canopy, bs = "cs") + 
                     s(L.x, bs= "cs")+
                     s(mean_temp, bs = "cs", k=6) +  
                     s(mean_precip, bs = "cs", k=6) +
                     te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs")),
                   data = dat1, qu = 0.5)
summary(qgam1.3.bNtenr)
b <- getViz(qgam1.3.bNtenr)
print(plot(b, allTerms = T), pages = 1) # Calls print.plotGam()
check.qgam(qgam1.3.bNtenr, nbin = 20)
gam.check(qgam1.3.bNtenr)
draw(qgam1.3.bNtenr)

#k5
qgam1.3.bNk5 <- qgam(N.y ~ ti(n_nh4, bs = "cs") +
                       ti(n_no3, bs = "cs") +
                       ti(n_nh4, n_no3, bs = "cs") +
                       s(sum_canopy, bs = "cs") + 
                       s(L.x, bs= "cs")+
                       s(mean_temp, bs = "cs", k=5) +  
                       s(mean_precip, bs = "cs", k=5) +
                       te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                     data = dat1, qu = 0.5)
summary(qgam1.3.bNk5)
b <- getViz(qgam1.3.bNk5)
print(plot(b, allTerms = T), pages = 1) # Calls print.plotGam()
check.qgam(qgam1.3.bNk5, nbin = 20)
draw(qgam1.3.bNk5)

#k6
qgam1.3.bNk6 <- qgam(N.y ~ ti(n_nh4, bs = "cs") +
                         ti(n_no3, bs = "cs") +
                         ti(n_nh4, n_no3, bs = "cs") +
                         s(sum_canopy, bs = "cs", k=6) + 
                         s(L.x, bs= "cs",k=6)+
                         #s(mean_temp, bs = "cs", k=6) +  
                         #s(mean_precip, bs = "cs", k=6) +
                         te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs")),
                       data = dat1, qu = 0.5)
summary(qgam1.3.bNk6)
b <- getViz(qgam1.3.bNk6)
print(plot(b, allTerms = T), pages = 1) # Calls print.plotGam()
check.qgam(qgam1.3.bN, nbin = 20)
draw(qgam1.3.bNk6)

concurvity(b)
concurvity(b,full=FALSE)
vis.concurvity(qgam1.3.bNk6)

summary(qgam1.3.bNk6)


N_table <- tidy(qgam1.3.bNk6)#broom
write.csv(tidy(qgam1.3.bNk6) , "Ncoefs.csv")
stargazer(qgam1.3.bNk6,summary=TRUE)
library(gridExtra)
plot(tableGrob(N_table))

gam1.3.bN <- gam(N.y ~ ti(n_nh4, bs = "cs") +
                    ti(n_no3, bs = "cs") +
                    ti(n_nh4, n_no3, bs = "cs") +
                    s(sum_canopy, bs = "cs", k=6) + 
                    s(L.x, bs= "cs", k=6)+
                    #s(mean_temp, bs = "cs",k=6) +  
                    #s(mean_precip, bs = "cs",k=6) +
                    #s(tree, bs="re")+
                    te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                    data = dat1)

summary(gam1.3.bN)
draw(gam1.3.bN)
b <- getViz(gam1.3.bN)
appraise(b)
concurvity(b)
concurvity(b,full=FALSE)
vis.concurvity(b)

appraise(gam1.3.bN)
plot(sm(b, 2), nsim = 20) + l_ciLine() + l_fitLine() + l_simLine()
b <- getViz(gam1.3.bN, nsim = 100, post = TRUE, unconditional = TRUE)
check0D(b) + l_hist()
check0D(b, trans = function(.y) mean((.y - mean(.y))^4)) + l_hist() + l_vline()
check1D(b, "n_no3") + l_gridCheck1D(sd, level = 0.95)
check1D(b, "n_nh4") + l_gridCheck1D(sd, level = 0.95)
print(check1D(b, x = list("n_no3", "n_nh4","L.x","sum_canopy"), type = "tnorm") + l_densCheck(), pages = 1)



#gam tree random
gam1.3.bN2 <- gam(N.y ~ ti(n_nh4, bs = "cs") +
                     ti(n_no3, bs = "cs") +
                     ti(n_nh4, n_no3, bs = "cs") +
                     s(sum_canopy, bs = "cs") + 
                     s(L.x, bs= "cs")+
                     s(mean_temp, bs = "cs",k=6) +  
                     s(mean_precip, bs = "cs",k=6) +
                     s(tree, bs="re")+
                     te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                   data = dat1)
draw(gam1.3.bN2)
summary(gam1.3.bN2)
appraise(gam1.3.bN2)

AIC(gam1.3.bN, gam1.3.bN2)

#with deafults for te
qgam1.3.bN.default <- qgam(N.y ~ ti(n_nh4, bs = "cs") +
                     ti(n_no3, bs = "cs") +
                     ti(n_nh4, n_no3, bs = "cs") +
                     s(sum_canopy, bs = "cs") + 
                     s(L.x, bs= "cs")+
                     s(mean_temp, bs = "cs") +  
                     s(mean_precip, bs = "cs") +
                     te(latitude, longitude, survey_year, d = c(2, 1)),
                     data = dat1, qu = 0.5)
summary(qgam1.3.bN.default)
b <- getViz(qgam1.3.bN.default)
print(plot(b, allTerms = T), pages = 1) # Calls print.plotGam()
check.qgam(qgam1.3.bN.default, nbin = 20)
gam.check(qgam1.3.bN.default)



#no interaction
qgam1.3.bNnoint <- qgam(N.y ~ s(n_nh4, bs = "cs") +
                          s(n_no3, bs = "cs") +
                          #ti(n_nh4, n_no3, bs = "cs") +
                          s(sum_canopy, bs = "cs") + 
                          s(L.x, bs= "cs")+
                          s(mean_temp, bs = "cs", k=5) +  
                          s(mean_precip, bs = "cs", k=5) +
                          te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                        data = dat1, qu = 0.5)

summary(qgam1.3.bNnoint)
plot(qgam1.3.bNnoint, pages = 1, all.terms = TRUE, shade = TRUE, shift = coef(qgam1.3.bNnoint)[1])
check.qgam(qgam1.3.bNnoint, nbin = 15)
anova.gam(qgam1.3.bN, qgam1.3.bNnoint)
AIC(qgam1.3.bN, qgam1.3.bNnoint)

b <- getViz(qgam1.3.bNnoint)
print(plot(b, allTerms = TRUE), pages = 1)
vis.concurvity(qgam1.3.bNnoint)

#no interaction, no limits on tensor
qgam1.3.bNnoint2 <- qgam(N.y ~ s(n_nh4, bs = "cs") +
                           s(n_no3, bs = "cs") +
                           #ti(n_nh4, n_no3, bs = "cs") +
                           s(sum_canopy, bs = "cs") + 
                           s(L.x, bs= "cs")+
                           s(mean_temp, bs = "cs", k=10) +  
                           s(mean_precip, bs = "cs", k=10) +
                           te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs")),
                         data = datc, qu = 0.5)

summary(qgam1.3.bNnoint2)
plot(qgam1.3.bNnoint2, pages = 1, all.terms = TRUE, shade = TRUE, shift = coef(qgam1.3.bNnoint2)[1])
check.qgam(qgam1.3.bNnoint2, nbin = 15)
anova.gam(qgam1.3.bNnoint, qgam1.3.bNnoint2)
AIC(qgam1.3.bN, qgam1.3.bNnoint,qgam1.3.bNnoint2)

b <- getViz(qgam1.3.bNnoint2)
print(plot(b, allTerms = TRUE), pages = 1)


#multi conc
qgam1.3.bNmultic <- mqgam(N.y ~ ti(n_nh4, bs = "cs") +
                           ti(n_no3, bs = "cs") +
                           ti(n_nh4, n_no3, bs = "cs") +
                           s(sum_canopy, bs = "cs") + 
                           s(L.x, bs= "cs")+
                           #s(mean_temp, bs = "cs") +  
                           #s(mean_precip, bs = "cs") +
                           te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs")),
                         data = dat1, qu =  c(0.3, 0.4,0.5,0.6,0.7))

fit <- qgam1.3.bNmultic
b <- getViz(fit)
print(plot(b, allTerms = TRUE), pages = 1)

check.learnFast(fit$calibr, 2:5)
qdo(fit, 0.5, check)
#multi s no interaction
qgam1.3.bN.multi.s <- mqgam(N.y ~ s(n_nh4, bs = "cs") +
                              s(n_no3, bs = "cs") +
                              #ti(n_nh4, n_no3, bs = "cs") +
                              s(sum_canopy, bs = "cs") + 
                              s(L.x, bs= "cs")+
                              s(mean_temp, bs = "cs") +  
                              s(mean_precip, bs = "cs") +
                              te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                            data = filter(dat1), qu =  c(0.3, 0.4,0.5,0.6,0.7))

fit <- qgam1.3.bN.multi.s
b <- getViz(fit)
print(plot(b, allTerms = TRUE), pages = 1)
qdo(fit, 0.5, check)

#extra checks and plots
o <- plot( sm(b, 1) )
o + l_fitLine(colour = "red") + l_rug(mapping = aes(x=x, y=y), alpha = 0.8) +
  l_ciLine(mul = 5, colour = "blue", linetype = 2) + 
  l_points(shape = 19, size = 2, alpha = 0.1) + theme_classic()

plot(sm(b, 3)) + l_fitRaster() + l_fitContour() + l_points()


plotRGL(sm(b, 3), fix = c("z" = 0), residuals = TRUE)

ck1 <- check1D(b, "n_nh4")
ck2 <- check1D(b, "n_no3")
gridPrint(ck1, ck2, ncol = 2)
gridPrint(ck1 + l_dens(type = "cond", alpha = 0.8) + l_rug(alpha = 0.2), 
          ck2 + l_points() + l_rug(alpha = 0.2), layout_matrix = matrix(c(1, 1, 1, 2, 2), 1, 5))





plot(qgam1.3.bN,pages=1,residuals=TRUE)  ## show partial residuals
plot(qgam1.3.bN,pages=1,seWithMean=TRUE) ## `with intercept' CIs
check.qgam(qgam1.3.bN, nbin = 20)




plot(dat1$N.y, dat$n_nh4, col = "grey", ylab = "y")
fit <- qgam1.3.bNmulti
qdo(fit, 0.5, summary)
invisible(qdo(fit, 0.25, plot, pages = 1))

cqcheck(obj = qdo(fit,0.75), v = c("n_nh4"), X = dat1, y = dat1$N.y) 
cqcheck(obj = qdo(fit,0.75), v = c("n_nh4", "n_no3"), X = dat1, y = dat1$N.y, nbin = c(5, 5))

# Return the object for qu = 0.6 and then plot it
qgam.N.y <- qdo(fit, 0.5)
plot(qgam.N.y, pages = 1)
check.qgam(qgam.N.y)
gam.check(qgam.N.y)


#plot only sig bits of heatmap
print(plot(b, allTerms = T) + l_fitRaster(pTrans = function(.p) .p<0.05) +
        l_fitLine() +
        l_ciLine() +
        l_rug(), pages = 1)





fit <- qgam1.3.bN
summary(fit)
plot(fit, pages = 1, all.terms = TRUE, shade = TRUE, shift = coef(fit)[1])

b <- getViz(fit)
print(plot(b, allTerms = T), pages = 1) # Calls print.plotGam()
check.gamViz(b)


check1D(b, "n_nh4") + l_gridQCheck1D(qu = 0.5)

gam.check(fit)
check.qgam(fit, nbin = 15)

cqcheck(obj = fit, v = c("n_nh4"))
cqcheck(obj = fit, v = c("n_no3"))
cqcheck(obj = fit, v = c("n_nh4", "n_no3"), nbin = c(5, 5))
cqcheck(obj = fit, v = c("N.y"))

acf(resid(fit), main = "ACF")
pacf(resid(fit), main = "pACF")

AIC(qgam1.3.bN,qgam1.3.bNtr,qgam1.3.bNtenr, qgam1.3.bNc,
    qgam1.3.bNk5,qgam1.3.bNk6,gam1.3.bN,gam1.3.bN2,
    qgam1.3.bN.default,qgam1.3.bNnoint,qgam1.3.bNnoint2)

qgam_table <- tidy(qgam1.3.bN1)
plot(tableGrob(qgam_table))

#################################################################################################-
#Rao Q####
#Base model
qgam1.3.bQ <- qgam(RaoQ ~ ti(n_nh4, bs = "cs") +
                     ti(n_no3, bs = "cs") +
                     ti(n_nh4, n_no3, bs = "cs") +
                     s(sum_canopy, bs = "cs") + 
                     s(L.x, bs= "cs")+
                     s(mean_temp, bs = "cs") +  
                     s(mean_precip, bs = "cs") +
                     te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                   data = dat1, qu = 0.5)

summary(qgam1.3.bQ)
draw(qgam1.3.bQ)
check.qgam(qgam1.3.bQ, nbin =20)
b <- getViz(qgam1.3.bQ)
print(plot(b, allTerms = T), pages = 1) 
vis.concurvity(b)
plot(ALE(b, x = "n_no3", center = 0), nsim = 100) + l_simLine() + l_fitLine()

#concurvity
qgam1.3.bQc <- qgam(RaoQ ~ ti(n_nh4, bs = "cs") +
                     ti(n_no3, bs = "cs") +
                     #ti(n_nh4, n_no3, bs = "cs") +
                     s(sum_canopy, bs = "cs") + 
                     s(L.x, bs= "cs")+
                     #s(mean_temp, bs = "cs") +  
                     #s(mean_precip, bs = "cs") +
                     te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                   data = dat1, qu = 0.5)

summary(qgam1.3.bQc)
draw(qgam1.3.bQc)
check.qgam(qgam1.3.bQc, nbin =20)
b <- getViz(qgam1.3.bQc)
print(plot(b, allTerms = T), pages = 1) 
vis.concurvity(b)
plot(ALE(b, x = "n_no3", center = 0), nsim = 100) + l_simLine() + l_fitLine()

#concurvity ni
qgam1.3.bQcni <- qgam(RaoQ ~ ti(n_nh4, bs = "cs") +
                      ti(n_no3, bs = "cs") +
                      #ti(n_nh4, n_no3, bs = "cs") +
                      s(sum_canopy, bs = "cs") + 
                      s(L.x, bs= "cs")+
                      #s(mean_temp, bs = "cs") +  
                      #s(mean_precip, bs = "cs") +
                      te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs")),
                    data = dat1, qu = 0.5)
summary(qgam1.3.bQcni)
draw(qgam1.3.bQcni)
check.qgam(qgam1.3.bQcni, nbin =20)
b <- getViz(qgam1.3.bQcni)
print(plot(b, allTerms = T), pages = 1) 
vis.concurvity(b)
plot(ALE(b, x = "n_no3", center = 0), nsim = 100) + l_simLine() + l_fitLine()


#k6
qgam1.3.bQk6 <- qgam(RaoQ ~ ti(n_nh4, bs = "cs") +
                     ti(n_no3, bs = "cs") +
                     ti(n_nh4, n_no3, bs = "cs") +
                     s(sum_canopy, bs = "cs") + 
                     s(L.x, bs= "cs")+
                     s(mean_temp, bs = "cs" , k=6) +  
                     s(mean_precip, bs = "cs", k=6) +
                     te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                   data = dat1, qu = 0.5)

summary(qgam1.3.bQk6)
draw(qgam1.3.bQk6)
check.qgam(qgam1.3.bQk6, nbin =20)
b <- getViz(qgam1.3.bQk6)
print(plot(b, allTerms = T), pages = 1) 
vis.concurvity(b)

#gam
gam1.3.bQ <- gam(RaoQ ~ ti(n_nh4, bs = "cs") +
                     ti(n_no3, bs = "cs") +
                     ti(n_nh4, n_no3, bs = "cs") +
                     s(sum_canopy, bs = "cs") + 
                     s(L.x, bs= "cs")+
                     #s(mean_temp, bs = "cs", k=5) +  
                     #s(mean_precip, bs = "cs", k=5) +
                     #s(tree, bs="re")+
                     te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs")),
                   data = dat1)

summary(gam1.3.bQ)
draw(gam1.3.bQ)
appraise(gam1.3.bQ)


#mah dist
qgam1.3.bQrao.m <- qgam(RaoQ_m ~ ti(n_nh4, bs = "cs") +
                          ti(n_no3, bs = "cs") +
                          ti(n_nh4, n_no3, bs = "cs") +
                          s(sum_canopy, bs = "cs") + 
                          s(L.x, bs= "cs")+
                          #s(mean_temp, bs = "cs") +  
                          #s(mean_precip, bs = "cs") +
                          te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs")),
                        data = dat1, qu = 0.5)

summary(qgam1.3.bQrao.m)
plot(qgam1.3.bQrao.m, pages = 1, all.terms = TRUE, shade = TRUE, shift = coef(qgam1.3.bQrao.m)[1])
b <- getViz(qgam1.3.bQrao.m)
print(plot(b, allTerms = T), pages = 1) 
check.qgam(qgam1.3.bQrao.m, nbin =20)


# no interaction
qgam1.3.bQsni <- qgam(RaoQ ~ s(n_nh4, bs = "cs") +
                       s(n_no3, bs = "cs") +
                       #ti(n_nh4, n_no3, bs = "cs") +
                       s(sum_canopy, bs = "cs") + 
                       s(L.x, bs= "cs")+
                       s(mean_temp, bs = "cs") +  
                       s(mean_precip, bs = "cs") +
                       te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                     data = dat1, qu = 0.5)

summary(qgam1.3.bQsni)
plot(qgam1.3.bQsni, pages = 1, all.terms = TRUE, shade = TRUE, shift = coef(qgam1.3.bQ)[1])
b <- getViz(qgam1.3.bQsni)
print(plot(b, allTerms = T), pages = 1) 
check.qgam(qgam1.3.bQsni, nbin =20)
gam.check(qgam1.3.bQsni)
vis.concurvity(qgam1.3.bQsni)

#no interaction k6
qgam1.3.bQsnik6 <- qgam(RaoQ ~ s(n_nh4, bs = "cs") +
                        s(n_no3, bs = "cs") +
                        #ti(n_nh4, n_no3, bs = "cs") +
                        s(sum_canopy, bs = "cs") + 
                        s(L.x, bs= "cs")+
                        s(mean_temp, bs = "cs", k=6) +  
                        s(mean_precip, bs = "cs", k=6) +
                        te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                      data = dat1, qu = 0.5)

summary(qgam1.3.bQsnik6)
plot(qgam1.3.bQsnik6, pages = 1, all.terms = TRUE, shade = TRUE, shift = coef(qgam1.3.bQ)[1])
b <- getViz(qgam1.3.bQsnik6)
print(plot(b, allTerms = T), pages = 1) 
check.qgam(qgam1.3.bQsnik6, nbin =20)
gam.check(qgam1.3.bQsnik6)
vis.concurvity(qgam1.3.bQsni)

#no interaction no tensor restrictions
qgam1.3.bQsni2 <- qgam(RaoQ ~ s(n_nh4, bs = "cs") +
                        s(n_no3, bs = "cs") +
                        #ti(n_nh4, n_no3, bs = "cs") +
                        s(sum_canopy, bs = "cs") + 
                        s(L.x, bs= "cs")+
                        s(mean_temp, bs = "cs", k=6) +  
                        s(mean_precip, bs = "cs",k=6) +
                        te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs")),
                      data = dat1, qu = 0.5)

summary(qgam1.3.bQsni2)
plot(qgam1.3.bQsni2, pages = 1, all.terms = TRUE, shade = TRUE, shift = coef(qgam1.3.bQ)[1])
check.qgam(qgam1.3.bQsni2, nbin =15)
gam.check(qgam1.3.bQsni2)

#no L.x
qgam1.3.bQnoLx <- qgam(RaoQ ~ ti(n_nh4, bs = "cs") +
                         ti(n_no3, bs = "cs") +
                         ti(n_nh4, n_no3, bs = "cs") +
                         s(sum_canopy, bs = "cs") + 
                         #s(L.x, bs= "cs")+
                         s(mean_temp, bs = "cs") +  
                         s(mean_precip, bs = "cs") +
                         te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                       data = dat1, qu = 0.5)

summary(qgam1.3.bQnoLx)
plot(qgam1.3.bQnoLx, pages = 1, all.terms = TRUE, shade = TRUE, shift = coef(qgam1.3.bQnoLx)[1])

#no canopy
qgam1.3.bQnocan <- qgam(RaoQ ~ ti(n_nh4, bs = "cs") +
                          ti(n_no3, bs = "cs") +
                          ti(n_nh4, n_no3, bs = "cs") +
                          #s(sum_canopy, bs = "cs") + 
                          s(L.x, bs= "cs")+
                          s(mean_temp, bs = "cs") +  
                          s(mean_precip, bs = "cs") +
                          te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                        data = dat1, qu = 0.5)

summary(qgam1.3.bQnocan)
plot(qgam1.3.bQnocan, pages = 1, all.terms = TRUE, shade = TRUE, shift = coef(qgam1.3.bQnocan)[1])
check.qgam(qgam1.3.bQnocan, nbin =15)

fit <- qgam1.3.bQsni
summary(fit)
plot(fit, pages = 1, all.terms = TRUE, shade = TRUE, shift = coef(fit)[1])

b <- getViz(fit)
print(plot(b, allTerms = T), pages = 1) # Calls print.plotGam()
check.qgam(fit, nbin = 15)

check1D(b, "n_nh4") + l_gridQCheck1D(qu = 0.5)

gam.check(fit)

cqcheck(obj = fit, v = c("n_nh4"))
cqcheck(obj = fit, v = c("n_no3"))
cqcheck(obj = fit, v = c("n_nh4", "n_no3"), nbin = c(5, 5))
cqcheck(obj = fit, v = c("rich.y"))

acf(resid(fit), main = "ACF")
pacf(resid(fit), main = "pACF")

#multi conc
qgam1.3.bQmultic <- mqgam(RaoQ ~ ti(n_nh4, bs = "cs") +
                            ti(n_no3, bs = "cs") +
                            ti(n_nh4, n_no3, bs = "cs") +
                            s(sum_canopy, bs = "cs") + 
                            s(L.x, bs= "cs")+
                            #s(mean_temp, bs = "cs") +  
                            #s(mean_precip, bs = "cs") +
                            te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs")),
                          data = dat1, qu =  c(0.3, 0.4,0.5,0.6,0.7))

fit <- qgam1.3.bQmultic
b <- getViz(fit)
print(plot(b, allTerms = TRUE), pages = 1)

check.learnFast(fit$calibr, 2:5)
qdo(fit, 0.5, check)

AIC(qgam1.3.bQ,qgam1.3.bQc, qgam1.3.bQk6,gam1.3.bQ,qgam1.3.bQrao.m,qgam1.3.bQsni, qgam1.3.bQsnik6,
    qgam1.3.bQsni2,qgam1.3.bQnoLx,qgam1.3.bQnocan)

qgam_table <- tidy(qgam1.3.bQ)
plot(tableGrob(qgam_table))

#DHARMa checks######
library(DHARMa)
simulationOutput <- simulateResiduals(fittedModel = gam1.3.bQ, n= 1000, plot = F)
plot(simulationOutput)
testTemporalAutocorrelation(simulationOutput)
testSpatialAutocorrelation(simulationOutput)
testDispersion(simulationOutput)



#other stuff####
#richness with poisson gam fit gives great residuals in dharma
gam1.3.bN <- gam(rich.y ~ ti(n_nh4, bs = "cs") +
                   ti(n_no3, bs = "cs") +
                   ti(n_nh4, n_no3, bs = "cs") +
                   s(sum_canopy, bs = "cs") + 
                   s(L.x, bs= "cs")+
                   s(mean_temp, bs = "cs",k=6) +  
                   s(mean_precip, bs = "cs",k=6) +
                   #s(tree, bs="re")+
                   te(latitude, longitude, survey_year, d = c(2, 1), bs = c("cs", "cs"), k = c(30, 8)),
                 family = poisson,
                 data = dat1)



library(mgcv)
set.seed(2) ## simulate some data... 
dat <- gamSim(1,n=400,dist="normal",scale=2)
b <- gam(y~s(x0)+s(x1)+s(x2)+s(x3),data=dat)
summary(b)
plot(b,pages=1,residuals=TRUE)  ## show partial residuals
plot(b,pages=1,seWithMean=TRUE) ## `with intercept' CIs
## run some basic model checks, including checking
## smoothing basis dimensions...
gam.check(b)

## same fit in two parts .....
G <- gam(y~s(x0)+s(x1)+s(x2)+s(x3),fit=FALSE,data=dat)
b <- gam(G=G)
print(b)

## 2 part fit enabling manipulation of smoothing parameters...
G <- gam(y~s(x0)+s(x1)+s(x2)+s(x3),fit=FALSE,data=dat,sp=b$sp)
G$lsp0 <- log(b$sp*10) ## provide log of required sp vec
gam(G=G) ## it's smoother

## change the smoothness selection method to REML
b0 <- gam(y~s(x0)+s(x1)+s(x2)+s(x3),data=dat,method="REML")
## use alternative plotting scheme, and way intervals include
## smoothing parameter uncertainty...
plot(b0,pages=1,scheme=1,unconditional=TRUE) 

## Would a smooth interaction of x0 and x1 be better?
## Use tensor product smooth of x0 and x1, basis 
## dimension 49 (see ?te for details, also ?t2).
bt <- gam(y~te(x0,x1,k=7)+s(x2)+s(x3),data=dat,
          method="REML")
plot(bt,pages=1) 
plot(bt,pages=1,scheme=2) ## alternative visualization
AIC(b0,bt) ## interaction worse than additive

## Alternative: test for interaction with a smooth ANOVA 
## decomposition (this time between x2 and x1)
bt <- gam(y~s(x0)+s(x1)+s(x2)+s(x3)+ti(x1,x2,k=6),
          data=dat,method="REML")
summary(bt)

## If it is believed that x0 and x1 are naturally on 
## the same scale, and should be treated isotropically 
## then could try...
bs <- gam(y~s(x0,x1,k=40)+s(x2)+s(x3),data=dat,
          method="REML")
plot(bs,pages=1)
AIC(b0,bt,bs) ## additive still better. 

## Now do automatic terms selection as well
b1 <- gam(y~s(x0)+s(x1)+s(x2)+s(x3),data=dat,
          method="REML",select=TRUE)
plot(b1,pages=1)


## set the smoothing parameter for the first term, estimate rest ...
bp <- gam(y~s(x0)+s(x1)+s(x2)+s(x3),sp=c(0.01,-1,-1,-1),data=dat)
plot(bp,pages=1,scheme=1)
## alternatively...
bp <- gam(y~s(x0,sp=.01)+s(x1)+s(x2)+s(x3),data=dat)


# set lower bounds on smoothing parameters ....
bp<-gam(y~s(x0)+s(x1)+s(x2)+s(x3),
        min.sp=c(0.001,0.01,0,10),data=dat) 
print(b);print(bp)

# same with REML
bp<-gam(y~s(x0)+s(x1)+s(x2)+s(x3),
        min.sp=c(0.1,0.1,0,10),data=dat,method="REML") 
print(b0);print(bp)


## now a GAM with 3df regression spline term & 2 penalized terms

b0 <- gam(y~s(x0,k=4,fx=TRUE,bs="tp")+s(x1,k=12)+s(x2,k=15),data=dat)
plot(b0,pages=1)

# }
# NOT RUN {
## now simulate poisson data...
set.seed(6)
dat <- gamSim(1,n=2000,dist="poisson",scale=.1)

## use "cr" basis to save time, with 2000 data...
b2<-gam(y~s(x0,bs="cr")+s(x1,bs="cr")+s(x2,bs="cr")+
          s(x3,bs="cr"),family=poisson,data=dat,method="REML")
plot(b2,pages=1)

## drop x3, but initialize sp's from previous fit, to 
## save more time...

b2a<-gam(y~s(x0,bs="cr")+s(x1,bs="cr")+s(x2,bs="cr"),
         family=poisson,data=dat,method="REML",
         in.out=list(sp=b2$sp[1:3],scale=1))
par(mfrow=c(2,2))
plot(b2a)

par(mfrow=c(1,1))
## similar example using GACV...

dat <- gamSim(1,n=400,dist="poisson",scale=.25)

b4<-gam(y~s(x0)+s(x1)+s(x2)+s(x3),family=poisson,
        data=dat,method="GACV.Cp",scale=-1)
plot(b4,pages=1)

## repeat using REML as in Wood 2011...

b5<-gam(y~s(x0)+s(x1)+s(x2)+s(x3),family=poisson,
        data=dat,method="REML")
plot(b5,pages=1)


## a binary example (see ?gam.models for large dataset version)...

dat <- gamSim(1,n=400,dist="binary",scale=.33)

lr.fit <- gam(y~s(x0)+s(x1)+s(x2)+s(x3),family=binomial,
              data=dat,method="REML")

## plot model components with truth overlaid in red
op <- par(mfrow=c(2,2))
fn <- c("f0","f1","f2","f3");xn <- c("x0","x1","x2","x3")
for (k in 1:4) {
  plot(lr.fit,residuals=TRUE,select=k)
  ff <- dat[[fn[k]]];xx <- dat[[xn[k]]]
  ind <- sort.int(xx,index.return=TRUE)$ix
  lines(xx[ind],(ff-mean(ff))[ind]*.33,col=2)
}
par(op)
anova(lr.fit)
lr.fit1 <- gam(y~s(x0)+s(x1)+s(x2),family=binomial,
               data=dat,method="REML")
lr.fit2 <- gam(y~s(x1)+s(x2),family=binomial,
               data=dat,method="REML")
AIC(lr.fit,lr.fit1,lr.fit2)

## For a Gamma example, see ?summary.gam...

## For inverse Gaussian, see ?rig

## now 2D smoothing...

eg <- gamSim(2,n=500,scale=.1)
attach(eg)

op <- par(mfrow=c(2,2),mar=c(4,4,1,1))

contour(truth$x,truth$z,truth$f) ## contour truth
b4 <- gam(y~s(x,z),data=data) ## fit model
fit1 <- matrix(predict.gam(b4,pr,se=FALSE),40,40)
contour(truth$x,truth$z,fit1)   ## contour fit
persp(truth$x,truth$z,truth$f)    ## persp truth
vis.gam(b4)                     ## persp fit
detach(eg)
par(op)



#Julians code from 3 may
#Maybe include a chapter about predicting diversity change with increased N03? 
#For this I would recommend creating a matrix with parameter combinations: 
#interested in no3 and shading: 
#Either set all parameters despite n03 on their median values in the expand grid
#or set to a level with 0 effect (e.g.): 

D <-expand.grid(n_no3=seq(from=0.05,to=2,by=0.05),
                n_nh4=0,
                latitude=51.08,
                longitude=11.482,
                survey_year=2005,
                mean_temp=5,
                mean_precip=750,
                L.x=5,
                sum_canopy=c(0,50,100,150,200))

D <-expand.grid(n_no3=seq(from=0.05,to=2,by=0.05),
                n_nh4=0,
                latitude=51.08,
                longitude=11.482,
                survey_year=2005,
                mean_temp=5,
                mean_precip=750,
                L.x=c(1:8),
                sum_canopy=74.46)
#Then 
D$pred <-predict(qgam1.3.bd1k6,newdata=D) 

ggplot(D,aes(x=n_no3,y=pred))+geom_smooth()+facet_wrap(~as.factor(L.x))
ggplot(D,aes(x=n_no3,y=pred))+geom_smooth()+facet_wrap(~as.factor(sum_canopy))

#plot only sig bits of heatmap
print(plot(b, allTerms = T) + l_fitRaster(pTrans = function(.p) .p<0.05) +
        l_fitLine() +
        l_ciLine() +
        l_rug(), pages = 1)

#plotdiff between quantiles
plotDiff(sm(b0.75,1),sm(b0.25,1))
         
         #present models in mansucript 
         f(NO3,NH4)
         


train <- filter(dat1, survey_year != 2005)         
test <- filter(dat1, survey_year == 2005)

predict05 <- predict.gam(qgam1.3.bd, test)
predict05_2 <- predict(ml, test)

plot(predict05, test$div.y)
plot(predict05_2, test$div.y)
plot(predict05, predict05_2)
         