library(qgam)
library(mgcViz)
library(tidyverse)
library(gratia)
library(dsm)#vis.concurvity
library(broom)
library(gridExtra)
library(sjPlot)
library(ggplotify)
library(statmod)
library(visibly)

#cl <- makeForkCluster(ncores)
# install.packages("devtools")
#devtools::install_github("m-clark/visibly")

dat.all.countries <- readRDS("dat.all.countries.RDS")
dat.all.countries.noex <- readRDS("dat.all.countries.noex.RDS")
dat.all.countries.old <- readRDS("dat.all.countries.old.RDS")
# veg_bryo <- readRDS("veg_bryo.RDS")
# env_means <- readRDS("env_means.RDS")
# env_means_scaled <- readRDS("env_means_scaled.RDS")
dat <- dat.all.countries.noex
dat <- dat.all.countries.old#
dat <- filter(dat, mean_age != "mixed") %>% mutate(mean_age = as.numeric(as.character(mean_age)))#
dat <- dplyr::select(dat, -c(ID_siteonly,country, rich.y, RaoQ_m, J))
#dat <- dat %>% group_by(ID_site) %>% arrange(ID) %>%
#  tidyr::fill(sum_canopy, .direction="downup") %>%
#  ungroup()
dropdat <- filter(dat, !is.na(sum_canopy))
dat <- dropdat#
#change names to make plots nicer
dat_names <- dat %>% rename(NH4=n_nh4, NO3=n_no3, canopy=sum_canopy,
                            precipitation = mean_precip,
                            temperature = mean_temp, age = mean_age,
                            diversity = div.y, Ellenberg_N = N.y )

#remove outlier 4_1406?
dat<-dat[dat$ID_site!="4_1404",] #
dat_names<-dat_names[dat_names$ID_site!="4_1404",] 

old.dat <- dat
#dat <- drop_na(dat)
#dat <- dat.select.countries

#Outlier plots
# create the subset
Plot.1404 <- subset(dat, ID_site =="4_1404")
Plot.502 <- subset(dat, ID_site =="4_1402")
# plot the data
ggplot(dat,aes(x=n_nh4,y=n_no3))+geom_point()+geom_rug() +  
  geom_point(data=Plot.1404, colour="red") +  
  geom_text(data=Plot.1404, label="Plot.1404", vjust=1) #+
geom_point(data=Plot.502, colour="yellow") +  
  geom_text(data=Plot.502, label="Plot.502", vjust=1) 

#canopy change plot
ggplot(dat, aes(x=survey_year, y= sum_canopy))+
  geom_point()+
  geom_smooth(method = "loess", se =FALSE) + facet_wrap( ~ ID_site)

ggplot(dat.all.countries.old, aes(x=survey_year, y= N.y))+
  geom_point()+
  geom_smooth(method = "loess", se =FALSE) + facet_wrap( ~ ID_site)

#L.x filter out zero
dat_names <- filter(dat_names, L.x > 1)

#N#####

##base
N1o <- qgam(N.y ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             #s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(latitude, bs="ts")+
             #s(mean_temp,bs= "ts")+
             #s(mean_precip,bs="ts")+
             #s(mean_age, bs="ts", k=5)+
             #as.factor(mean_age)+ 
             #as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
           te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)

# N1b <- qgam(N.y ~ 
#              #s(n_nh4, bs="ts")+
#              #s(n_no3, bs="ts")+
#              #ti(n_nh4, n_no3, bs="ts")+
#              te(n_nh4, n_no3, bs = "ts")+
#              s(sum_canopy,bs="ts") +
#              #s(L.x, bs= "ts")+
#              #s(herb_layer.x, bs="ts")+
#              #s(latitude, bs="ts")+
#              s(mean_temp,bs= "ts")+
#              s(mean_precip,bs="ts")+
#              #as.factor(mean_age)+ 
#              as.factor(tree)+
#              s(survey_year,ID_site, bs="re")+
#              s(ID_site, bs="re"),
#              #te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
#            data = dropdat, qu=0.5)

#all
N2o <- qgam(N.y ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             s(sum_canopy, bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             s(mean_temp,bs= "ts")+
             s(mean_precip,bs="ts")+
             s(mean_age,bs="ts",k=6)+
             #as.factor(mean_age)+ 
             as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(latitude, longitude, survey_year),
           #te(latitude, longitude, survey_year, d = c(2, 1), bs = c("ts", "ts"), k = c(30, 8)),
           data = dat, qu=0.5)

#All but remove age
N2ao <- qgam(N.y ~ 
              #s(n_nh4, bs="ts")+
              #s(n_no3, bs="ts")+
              #ti(n_nh4, n_no3, bs="ts")+
              te(n_nh4, n_no3, bs = "ts") +
              s(sum_canopy,bs="ts") +
              #s(L.x, bs= "ts")+
              #s(herb_layer.x, bs="ts")+
              s(mean_temp,bs= "ts")+
              s(mean_precip,bs="ts")+
              #as.factor(mean_age)+ 
              as.factor(tree)+
              #s(survey_year,ID_site, bs="re")+
              #s(ID_site, bs="re"),
              te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
            data = dat, qu=0.5)

#All but remove tree
N2bo <- qgam(N.y ~ 
              #s(n_nh4, bs="ts")+
              #s(n_no3, bs="ts")+
              #ti(n_nh4, n_no3, bs="ts")+
              te(n_nh4, n_no3, bs = "ts") +
              s(sum_canopy,bs="ts") +
              #s(L.x, bs= "ts")+
              #s(herb_layer.x, bs="ts")+
              s(mean_temp,bs= "ts")+
              s(mean_precip,bs="ts")+
              s(mean_age,bs="ts",k=6)+
              #as.factor(mean_age)+ 
              #as.factor(tree)+
              #s(survey_year,ID_site, bs="re")+
              #s(ID_site, bs="re"),
              te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
            data = dat, qu=0.5)

#no temp
N3o <- qgam(N.y ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(mean_temp,bs= "ts")+
             s(mean_precip,bs="ts")+
             s(mean_age,bs="ts",k=6)+
             #as.factor(mean_age)+ 
             as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)
summary(N3o)


#no temp precip
N4o <- qgam(N.y ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(mean_temp,bs= "ts")+
             #s(mean_precip,bs="ts")+
             s(mean_age,bs="ts",k=6)+
             #as.factor(mean_age)+ 
             as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)
summary(QN4o)


#no temp precip canopy
N4bo <- qgam(N.y ~ 
              #s(n_nh4, bs="ts")+
              #s(n_no3, bs="ts")+
              #ti(n_nh4, n_no3, bs="ts")+
              te(n_nh4, n_no3, bs = "ts") +
              #s(sum_canopy,bs="ts") +
              #s(L.x, bs= "ts")+
              #s(herb_layer.x, bs="ts")+
              #s(mean_temp,bs= "ts")+
              #s(mean_precip,bs="ts")+
              s(mean_age,bs="ts",k=6)+
              #as.factor(mean_age)+ 
              as.factor(tree)+
              #s(survey_year,ID_site, bs="re")+
              #s(ID_site, bs="re"),
              te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
            data = dat, qu=0.5)

#no temp  canopy
N4co <- qgam(N.y ~ 
              #s(n_nh4, bs="ts")+
              #s(n_no3, bs="ts")+
              #ti(n_nh4, n_no3, bs="ts")+
              te(n_nh4, n_no3, bs = "ts") +
              #s(sum_canopy,bs="ts") +
              #s(L.x, bs= "ts")+
              #s(herb_layer.x, bs="ts")+
              #s(mean_temp,bs= "ts")+
              s(mean_precip,bs="ts")+
              s(mean_age,bs="ts",k=6)+
              #as.factor(mean_age)+ 
              as.factor(tree)+
              #s(survey_year,ID_site, bs="re")+
              #s(ID_site, bs="re"),
              te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
            data = dat, qu=0.5)

#tree only
N5o <- qgam(N.y ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             #s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(mean_temp,bs= "ts")+
             #s(mean_precip,bs="ts")+
             #as.factor(mean_age)+ 
             as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)

#age only
N6o <- qgam(N.y ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             #s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(mean_temp,bs= "ts")+
             #s(mean_precip,bs="ts")+
             s(mean_age,bs="ts",k=6)+
             #as.factor(mean_age)+ 
             #as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)
#no tree, temp or precip
N7o <- qgam(N.y ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(mean_temp,bs= "ts")+
             #s(mean_precip,bs="ts")+
             #as.factor(mean_age)+ 
             #as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)

#no tree or temp
N8o <- qgam(N.y ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(mean_temp,bs= "ts")+
             s(mean_precip,bs="ts")+
             s(mean_age,bs="ts",k=6)+
             #as.factor(mean_age)+ 
             #as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)

#no canopy
N9o <- qgam(N.y ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             #s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             s(mean_temp,bs= "ts")+
             s(mean_precip,bs="ts")+
             s(mean_age,bs="ts",k=6)+
             #as.factor(mean_age)+ 
             as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)

#test parametric (tree)
AIC(N1o,N2o,N2ao,N2bo,N3o,N4o,N4bo,N4co,N5o,N6o,N7o,N8o,N9o) %>% as.data.frame() %>%  arrange(AIC)
#keep parametric according to AIC + BIC
#BIC(N1,N2,N2a,N2b,N3,N4,N4b,N5,N6,N7,N8,N9) 
BIC(N1o,N2o,N2ao,N2bo,N3o,N4o,N4bo,N4co,N5o,N6o,N7o,N8o,N9o) %>% as.data.frame() %>%  arrange(BIC)

#start with N2 "everything" and check concurvity.
#temp, canopy precip over 80 in N2. temp worst- remove, gives N3. precip still >80.
#Remove, N4, ok? 
#for lat/long/year and N tensors but we can't remove them. 

summary(N3o)         
b <- getViz(N3o)
#print(plot(b, allTerms = T), pages = 1)
#plot_gam_check(b)
draw(b, parametric = FALSE)
appraise(b)
plot(qresiduals(b))
check.qgam(b, nbin = 20)
gam.check(b)
vis.concurvity(b, type = "estimate")
vis.concurvity(b, type = "worst")
concurvity(b)
concurvity(b, full = FALSE)
acf(resid(b)) #N4 look fine
#show sig areas only
plot(sm(b, 1))+l_fitRaster(pTrans = function(.p).p<=0.05)

#Final? version with better names
#no temp
N4_finalo <- qgam(Ellenberg_N ~ 
                   #s(n_nh4, bs="ts")+
                   #s(n_no3, bs="ts")+
                   #ti(n_nh4, n_no3, bs="ts")+
                   te(NH4, NO3, bs = "ts") +
                   s(canopy,bs="ts") +
                   #s(L.x, bs= "ts")+
                   #s(herb_layer.x, bs="ts")+
                   #s(temperature,bs= "ts")+
                   #s(precipitation,bs="ts")+
                   s(age, bs="ts", k=5)+
                   #as.factor(age)+ 
                   as.factor(tree)+
                   #s(survey_year,ID_site, bs="re")+
                   #s(ID_site, bs="re"),
                   te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
                 data = dat_names, qu=0.5)

b <- getViz(N4_finalo)
draw(b, parametric = FALSE)
summary(b)
#save results table as html for import to Word
tab_model(b, show.ci = FALSE, show.stat = TRUE, show.r2 = FALSE,
          show.obs = FALSE, string.stat = "Chi.sq", string.est = "edf", file ="N_tab.html")#on dat 1493.023

#try same model with bam
# N3_final_b <- bam(Ellenberg_N ~ 
#                    #s(n_nh4, bs="ts")+
#                    #s(n_no3, bs="ts")+
#                    #ti(n_nh4, n_no3, bs="ts")+
#                    te(NH4, NO3, bs = "ts") +
#                    s(canopy,bs="ts") +
#                    #s(L.x, bs= "ts")+
#                    #s(herb_layer.x, bs="ts")+
#                    #s(temperature,bs= "ts")+
#                    s(precipitation,bs="ts")+
#                    s(age, bs="ts", k=5)+
#                    #as.factor(age)+ 
#                    as.factor(tree)+
#                    s(survey_year,ID_site, bs="re")+
#                    s(ID_site, bs="re"),
#                    #te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
#                  data = dat_names)
# 
# b <- getViz(N3_final_b)
# summary(b)
# draw(b, parametric = FALSE, residuals = TRUE)
# appraise(b)
# acf(residuals(b))
# #show sig areas only
# plot(sm(b, 1))+l_fitRaster(pTrans = function(.p).p<=0.05)


#DIV####
##base
D1o <- qgam(div.y ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             #s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(latitude, bs="ts")+
             #s(mean_temp,bs= "ts")+
             #s(mean_precip,bs="ts")+
             #as.factor(mean_age)+ 
             #as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)
#Random ID
# D1b <- bam(div.y ~ 
#              #s(n_nh4, bs="ts")+
#              #s(n_no3, bs="ts")+
#              #ti(n_nh4, n_no3, bs="ts")+
#              te(n_nh4, n_no3, bs = "ts") +
#              #s(sum_canopy,bs="ts") +
#              #s(L.x, bs= "ts")+
#              #s(herb_layer.x, bs="ts")+
#              #s(latitude, bs="ts")+
#              #s(mean_temp,bs= "ts")+
#              #s(mean_precip,bs="ts")+
#              s(mean_age,bs="ts",k=6)+
#              #as.factor(mean_age)+ 
#              as.factor(tree)+
#              s(survey_year,ID_site, bs="re")+
#              s(ID_site, bs="re"),
#              #te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
#            data = dat)
# summary(D1b)
# b <- getViz(D1b)
# print(plot(b, allTerms = T), pages = 1)
# draw(b, parametric = FALSE)
# concurvity(b)

#all
D2o <- qgam(div.y ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             s(mean_temp,bs= "ts")+
             s(mean_precip,bs="ts")+
             s(mean_age,bs="ts",k=6)+
             #as.factor(mean_age)+ 
             as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(latitude, longitude, survey_year),
           #te(latitude, longitude, survey_year, d = c(2, 1), bs = c("ts", "ts"), k = c(30, 8)),
           data = dat, qu=0.5)
summary(D2o)

#All but remove age
D2ao <- qgam(div.y ~ 
              #s(n_nh4, bs="ts")+
              #s(n_no3, bs="ts")+
              #ti(n_nh4, n_no3, bs="ts")+
              te(n_nh4, n_no3, bs = "ts") +
              s(sum_canopy,bs="ts") +
              #s(L.x, bs= "ts")+
              #s(herb_layer.x, bs="ts")+
              s(mean_temp,bs= "ts")+
              s(mean_precip,bs="ts")+
              #as.factor(mean_age)+ 
              as.factor(tree)+
              #s(survey_year,ID_site, bs="re")+
              #s(ID_site, bs="re"),
              te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
            data = dat, qu=0.5)

#All but remove tree
D2bo <- qgam(div.y ~ 
              #s(n_nh4, bs="ts")+
              #s(n_no3, bs="ts")+
              #ti(n_nh4, n_no3, bs="ts")+
              te(n_nh4, n_no3, bs = "ts") +
              s(sum_canopy,bs="ts") +
              #s(L.x, bs= "ts")+
              #s(herb_layer.x, bs="ts")+
              s(mean_temp,bs= "ts")+
              s(mean_precip,bs="ts")+
              s(mean_age,bs="ts",k=6)+
              #as.factor(mean_age)+ 
              #as.factor(tree)+
              #s(survey_year,ID_site, bs="re")+
              #s(ID_site, bs="re"),
              te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
            data = dat, qu=0.5)

#no temp
D3o <- qgam(div.y ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(mean_temp,bs= "ts")+
             s(mean_precip,bs="ts")+
             s(mean_age,bs="ts",k=6)+
             #as.factor(mean_age)+ 
             as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)
summary(D3)


#no temp precip
D4o <- qgam(div.y ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(mean_temp,bs= "ts")+
             #s(mean_precip,bs="ts")+
             s(mean_age,bs="ts",k=6)+
             #as.factor(mean_age)+ 
             as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)
summary(D4o)

#tree only
D5o <- qgam(div.y ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             #s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(mean_temp,bs= "ts")+
             #s(mean_precip,bs="ts")+
             #as.factor(mean_age)+ 
             as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)

#age only
D6o <- qgam(div.y ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             #s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(mean_temp,bs= "ts")+
             #s(mean_precip,bs="ts")+
             s(mean_age,bs="ts",k=6)+
             #as.factor(mean_age)+ 
             #as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)

#no tree, no temp
D7o <- qgam(div.y ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(mean_temp,bs= "ts")+
             s(mean_precip,bs="ts")+
             s(mean_age,bs="ts",k=6)+
             #as.factor(mean_age)+ 
             #as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)

#no tree, temp or precip
D8o <- qgam(div.y ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(mean_temp,bs= "ts")+
             #s(mean_precip,bs="ts")+
             s(mean_age,bs="ts",k=6)+
             #as.factor(mean_age)+ 
             #as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)

#no canopy
D9o <- qgam(div.y ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             #s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             s(mean_temp,bs= "ts")+
             s(mean_precip,bs="ts")+
             s(mean_age,bs="ts",k=6)+
             #as.factor(mean_age)+ 
             as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)


#check parametrics
AIC(D1o,D2o,D2ao,D2bo,D3o,D4o,D5o,D6o,D7o,D8o,D9o) %>% as.data.frame() %>%  arrange(AIC)
#drop tree according to AIC
BIC(DD1o,D2o,D2ao,D2bo,D3o,D4o,D5o,D6o,D7o,D8o,D9o) %>% as.data.frame() %>%  arrange(BIC)


#concurvity check on D2b (tree removed)
concurvity(D2bo)#temp and precip over 80. Remove temp and try again (D7).canopy now under 80
#but precip just above
concurvity(D7o) #D7 under 80 except N and lat/long/year tensors as usual

summary(D1o)         
b <- getViz(D2)
draw(b, parametric = FALSE)
#print(plot(b, allTerms = T), pages = 1)
#plot_gam_check(b)
check.qgam(b, nbin = 20)
gam.check(b)
appraise(b)
vis.concurvity(b, type = "estimate")
vis.concurvity(b, type = "worst")
concurvity(b) 
acf(resid(b))

#show sig areas only
plot(sm(b, 1))+l_fitRaster(pTrans = function(.p).p<=0.05)


#Final with names
#no temp
D7_finalo <- qgam(diversity ~ 
                   #s(n_nh4, bs="ts")+
                   #s(n_no3, bs="ts")+
                   #ti(n_nh4, n_no3, bs="ts")+
                   te(NH4, NO3, bs = "ts") +
                   #s(canopy,bs="ts") +
                   #s(L.x, bs= "ts")+
                   #s(herb_layer.x, bs="ts")+
                   s(temperature,bs= "ts")+
                   s(precipitation,bs="ts")+
                   s(age,bs="ts",k=6)+
                   #as.factor(age)+ 
                   as.factor(tree)+
                   #s(survey_year,ID_site, bs="re")+
                   #s(ID_site, bs="re"),
                   te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
                 data = dat_names, qu=0.5)

b <- getViz(D7_finalo)
draw(b, parametric = FALSE)
summary(b)
tab_model(b, show.ci = FALSE, show.stat = TRUE, show.r2 = FALSE,
          show.obs = FALSE, string.stat = "Chi.sq", string.est = "edf", file ="div_tab.html")#on dat 1493.023


# D7_final_b <- bam(diversity ~ 
#                    #s(n_nh4, bs="ts")+
#                    #s(n_no3, bs="ts")+
#                    #ti(n_nh4, n_no3, bs="ts")+
#                    te(NH4, NO3, bs = "ts") +
#                    s(canopy,bs="ts") +
#                    #s(L.x, bs= "ts")+
#                    #s(herb_layer.x, bs="ts")+
#                    #s(temperature,bs= "ts")+
#                    s(precipitation,bs="ts")+
#                    s(age,bs="ts",k=6)+
#                    #as.factor(age)+ 
#                    #as.factor(tree)+
#                    s(survey_year,ID_site, bs="re")+
#                    s(ID_site, bs="re"),
#                    #te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
#                  data = dat_names)
# 
# b <- getViz(D7_final_b)
# summary(b)
# draw(b, parametric = FALSE, residuals = TRUE)
# appraise(b)
# acf(residuals(b))
# #show sig areas only
# plot(sm(b, 1))+l_fitRaster(pTrans = function(.p).p<=0.05)


#RAO####
#base
##base
R1o <- qgam(RaoQ ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             #s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(latitude, bs="ts")+
             #s(mean_temp,bs= "ts")+
             #s(mean_precip,bs="ts")+
             #as.factor(mean_age)+ 
             #as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)

#all
R2o <- qgam(RaoQ ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             s(mean_temp,bs= "ts")+
             s(mean_precip,bs="ts")+
             s(mean_age,bs="ts",k=6)+
             #as.factor(mean_age)+ 
             as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(latitude, longitude, survey_year),
           #te(latitude, longitude, survey_year, d = c(2, 1), bs = c("ts", "ts"), k = c(30, 8)),
           data = dat, qu=0.5)

#All but remove age
R2ao <- qgam(RaoQ ~ 
              #s(n_nh4, bs="ts")+
              #s(n_no3, bs="ts")+
              #ti(n_nh4, n_no3, bs="ts")+
              te(n_nh4, n_no3, bs = "ts") +
              s(sum_canopy,bs="ts") +
              #s(L.x, bs= "ts")+
              #s(herb_layer.x, bs="ts")+
              s(mean_temp,bs= "ts")+
              s(mean_precip,bs="ts")+
              #as.factor(mean_age)+ 
              as.factor(tree)+
              #s(survey_year,ID_site, bs="re")+
              #s(ID_site, bs="re"),
              te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
            data = dat, qu=0.5)

#All but remove tree
R2bo <- qgam(RaoQ ~ 
              #s(n_nh4, bs="ts")+
              #s(n_no3, bs="ts")+
              #ti(n_nh4, n_no3, bs="ts")+
              te(n_nh4, n_no3, bs = "ts") +
              s(sum_canopy,bs="ts") +
              #s(L.x, bs= "ts")+
              #s(herb_layer.x, bs="ts")+
              s(mean_temp,bs= "ts")+
              s(mean_precip,bs="ts")+
              s(mean_age,bs="ts",k=6)+
              #as.factor(mean_age)+ 
              #as.factor(tree)+
              #s(survey_year,ID_site, bs="re")+
              #s(ID_site, bs="re"),
              te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
            data = dat, qu=0.5)

#no temp
R3o <- qgam(RaoQ ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(mean_temp,bs= "ts")+
             s(mean_precip,bs="ts")+
             s(mean_age,bs="ts",k=6)+
             #as.factor(mean_age)+ 
             as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)
summary(R3o)

#no temp tree
R3bo <- qgam(RaoQ ~ 
              #s(n_nh4, bs="ts")+
              #s(n_no3, bs="ts")+
              #ti(n_nh4, n_no3, bs="ts")+
              te(n_nh4, n_no3, bs = "ts") +
              s(sum_canopy,bs="ts") +
              #s(L.x, bs= "ts")+
              #s(herb_layer.x, bs="ts")+
              #s(mean_temp,bs= "ts")+
              s(mean_precip,bs="ts")+
              s(mean_age,bs="ts",k=6)+
              #as.factor(mean_age)+ 
              #as.factor(tree)+
              #s(survey_year,ID_site, bs="re")+
              #s(ID_site, bs="re"),
              te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
            data = dat, qu=0.5)

#no temp precip
R4o <- qgam(RaoQ ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(mean_temp,bs= "ts")+
             #s(mean_precip,bs="ts")+
             s(mean_age,bs="ts",k=6)+
             #as.factor(mean_age)+ 
             as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)
summary(R4o)

#no temp precip tree
R4bo <- qgam(RaoQ ~ 
              #s(n_nh4, bs="ts")+
              #s(n_no3, bs="ts")+
              #ti(n_nh4, n_no3, bs="ts")+
              te(n_nh4, n_no3, bs = "ts") +
              s(sum_canopy,bs="ts") +
              #s(L.x, bs= "ts")+
              #s(herb_layer.x, bs="ts")+
              #s(mean_temp,bs= "ts")+
              #s(mean_precip,bs="ts")+
              s(mean_age,bs="ts",k=6)+
              #as.factor(mean_age)+ 
              #as.factor(tree)+
              #s(survey_year,ID_site, bs="re")+
              #s(ID_site, bs="re"),
              te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
            data = dat, qu=0.5)
summary(R4o)

#tree only
R5o <- qgam(RaoQ ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             #s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(mean_temp,bs= "ts")+
             #s(mean_precip,bs="ts")+
             #as.factor(mean_age)+ 
             as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)

#age only
R6o <- qgam(RaoQ ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             #s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(mean_temp,bs= "ts")+
             #s(mean_precip,bs="ts")+
             s(mean_age,bs="ts",k=6)+
             #as.factor(mean_age)+ 
             #as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)

#no tree, temp or precip
R7o <- qgam(RaoQ ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(mean_temp,bs= "ts")+
             #s(mean_precip,bs="ts")+
             #as.factor(mean_age)+ 
             #as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)
#no tree or temp
R8o <- qgam(RaoQ ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             #s(mean_temp,bs= "ts")+
             s(mean_precip,bs="ts")+
             s(mean_age,bs="ts",k=6)+
             #as.factor(mean_age)+ 
             #as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)

#no canopy
R9o <- qgam(RaoQ ~ 
             #s(n_nh4, bs="ts")+
             #s(n_no3, bs="ts")+
             #ti(n_nh4, n_no3, bs="ts")+
             te(n_nh4, n_no3, bs = "ts") +
             #s(sum_canopy,bs="ts") +
             #s(L.x, bs= "ts")+
             #s(herb_layer.x, bs="ts")+
             s(mean_temp,bs= "ts")+
             s(mean_precip,bs="ts")+
             s(mean_age,bs="ts",k=6)+
             #as.factor(mean_age)+ 
             as.factor(tree)+
             #s(survey_year,ID_site, bs="re")+
             #s(ID_site, bs="re"),
             te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
           data = dat, qu=0.5)

AIC(R1o,R2o,R2ao,R2bo,R3o,R3bo,R4o,R4bo,R5o,R6o,R7o,R8o,R9o) %>% as.data.frame() %>%  arrange(AIC)
BIC(R1o,R2o,R2ao,R2bo,R3o,R3bo,R4o,R4bo,R5o,R6o,R7o,R8o,R9o) %>% as.data.frame() %>%  arrange(BIC)
#parametric- drop tree
concurvity(R2ao)
concurvity(R2ao, full = FALSE)
#temp, canopy over 0.90 precip over 0.80
concurvity(R3bo) #drop temp, now canopy is under but precip still over 0.8 worst case
concurvity(R4bo) #drop precip , ok

summary(R4bo)         
b <- getViz(R4bo)
draw(b, parametric = FALSE)
#plot_gam_check(b)
check.qgam(b, nbin = 20)
gam.check(b)
vis.concurvity(b, type = "estimate")
vis.concurvity(R3o, type = "worst")
concurvity(b) #temp and precip over 80 worst
concurvity(b, full = FALSE)
acf(resid(b))

#show sig areas only
plot(sm(b, 1))+l_fitRaster(pTrans = function(.p).p<=0.05)


#Final with names
#no temp
R3_finalo <- qgam(RaoQ ~ 
                   #s(n_nh4, bs="ts")+
                   #s(n_no3, bs="ts")+
                   #ti(n_nh4, n_no3, bs="ts")+
                   te(NH4, NO3, bs = "ts") +
                   s(canopy,bs="ts") +
                   #s(L.x, bs= "ts")+
                   #s(herb_layer.x, bs="ts")+
                   #s(temperature,bs= "ts")+
                   s(precipitation,bs="ts")+
                   #as.factor(age)+
                   s(age,bs="ts",k=3)+
                   as.factor(tree)+
                   #s(survey_year,ID_site, bs="re")+
                   #s(ID_site, bs="re"),
                   te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
                 data = dat_names, qu=0.5)


b <- getViz(R3_finalo)
draw(b, parametric = FALSE)
#print(plot(b, allTerms = T), pages = 1)

summary(b)
tab_model(b, show.ci = FALSE, show.stat = TRUE, show.r2 = FALSE,
          show.obs = FALSE, string.stat = "Chi.sq", string.est = "edf", file ="Rao_tab.html")#on dat 1493.023

# R8_final_b <- bam(sqrt(RaoQ) ~ 
#                      #s(n_nh4, bs="ts")+
#                      #s(n_no3, bs="ts")+
#                      #ti(n_nh4, n_no3, bs="ts")+
#                      te(NH4, NO3, bs = "ts") +
#                      s(canopy,bs="ts") +
#                      #s(L.x, bs= "ts")+
#                      #s(herb_layer.x, bs="ts")+
#                      #s(temperature,bs= "ts")+
#                      s(precipitation,bs="ts")+
#                      #as.factor(age)+ 
#                      as.factor(tree)+
#                      s(survey_year,ID_site, bs="re")+
#                      s(ID_site, bs="re"),
#                      #te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
#                    data = dat_names)
# 
# b <- getViz(R8_final_b)
# summary(b)
# draw(b, parametric = FALSE, residuals = TRUE)
# appraise(b)
# acf(residuals(b))
# #show sig areas only
# plot(sm(b, 1))+l_fitRaster(pTrans = function(.p).p<=0.05)


#check how much extrapolation is done/looks: too.far 0.05 is a 5% extrapolation beyond the data
# vis.gam(b, view = c("n_nh4", "n_no3"), 
#         plot.type = "contour", too.far = 0.05)


#DIV_SIMP####
##base
DS1o <- qgam(div_simp ~ 
              #s(n_nh4, bs="ts")+
              #s(n_no3, bs="ts")+
              #ti(n_nh4, n_no3, bs="ts")+
              te(n_nh4, n_no3, bs = "ts") +
              #s(sum_canopy,bs="ts") +
              #s(L.x, bs= "ts")+
              #s(herb_layer.x, bs="ts")+
              #s(latitude, bs="ts")+
              #s(mean_temp,bs= "ts")+
              #s(mean_precip,bs="ts")+
              #as.factor(mean_age)+ 
              #as.factor(tree)+
              #s(survey_year,ID_site, bs="re")+
              #s(ID_site, bs="re"),
              te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
            data = dat, qu=0.5)
#Random ID
# D1b <- bam(div_simp ~ 
#              #s(n_nh4, bs="ts")+
#              #s(n_no3, bs="ts")+
#              #ti(n_nh4, n_no3, bs="ts")+
#              te(n_nh4, n_no3, bs = "ts") +
#              #s(sum_canopy,bs="ts") +
#              #s(L.x, bs= "ts")+
#              #s(herb_layer.x, bs="ts")+
#              #s(latitude, bs="ts")+
#              #s(mean_temp,bs= "ts")+
#              #s(mean_precip,bs="ts")+
#              s(mean_age,bs="ts",k=6)+
#              #as.factor(mean_age)+ 
#              as.factor(tree)+
#              s(survey_year,ID_site, bs="re")+
#              s(ID_site, bs="re"),
#              #te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
#            data = dat)
# summary(D1b)
# b <- getViz(D1b)
# print(plot(b, allTerms = T), pages = 1)
# draw(b, parametric = FALSE)
# concurvity(b)

#all
DS2o <- qgam(div_simp ~ 
              #s(n_nh4, bs="ts")+
              #s(n_no3, bs="ts")+
              #ti(n_nh4, n_no3, bs="ts")+
              te(n_nh4, n_no3, bs = "ts") +
              s(sum_canopy,bs="ts") +
              #s(L.x, bs= "ts")+
              #s(herb_layer.x, bs="ts")+
              s(mean_temp,bs= "ts")+
              s(mean_precip,bs="ts")+
              s(mean_age,bs="ts",k=6)+
              #as.factor(mean_age)+ 
              as.factor(tree)+
              #s(survey_year,ID_site, bs="re")+
              #s(ID_site, bs="re"),
              te(latitude, longitude, survey_year),
            #te(latitude, longitude, survey_year, d = c(2, 1), bs = c("ts", "ts"), k = c(30, 8)),
            data = dat, qu=0.5)
summary(D2o)

#All but remove age
DS2ao <- qgam(div_simp ~ 
               #s(n_nh4, bs="ts")+
               #s(n_no3, bs="ts")+
               #ti(n_nh4, n_no3, bs="ts")+
               te(n_nh4, n_no3, bs = "ts") +
               s(sum_canopy,bs="ts") +
               #s(L.x, bs= "ts")+
               #s(herb_layer.x, bs="ts")+
               s(mean_temp,bs= "ts")+
               s(mean_precip,bs="ts")+
               #as.factor(mean_age)+ 
               as.factor(tree)+
               #s(survey_year,ID_site, bs="re")+
               #s(ID_site, bs="re"),
               te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
             data = dat, qu=0.5)

#All but remove tree
DS2bo <- qgam(div_simp ~ 
               #s(n_nh4, bs="ts")+
               #s(n_no3, bs="ts")+
               #ti(n_nh4, n_no3, bs="ts")+
               te(n_nh4, n_no3, bs = "ts") +
               s(sum_canopy,bs="ts") +
               #s(L.x, bs= "ts")+
               #s(herb_layer.x, bs="ts")+
               s(mean_temp,bs= "ts")+
               s(mean_precip,bs="ts")+
               s(mean_age,bs="ts",k=6)+
               #as.factor(mean_age)+ 
               #as.factor(tree)+
               #s(survey_year,ID_site, bs="re")+
               #s(ID_site, bs="re"),
               te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
             data = dat, qu=0.5)

#no temp
DS3o <- qgam(div_simp ~ 
              #s(n_nh4, bs="ts")+
              #s(n_no3, bs="ts")+
              #ti(n_nh4, n_no3, bs="ts")+
              te(n_nh4, n_no3, bs = "ts") +
              s(sum_canopy,bs="ts") +
              #s(L.x, bs= "ts")+
              #s(herb_layer.x, bs="ts")+
              #s(mean_temp,bs= "ts")+
              s(mean_precip,bs="ts")+
              s(mean_age,bs="ts",k=6)+
              #as.factor(mean_age)+ 
              as.factor(tree)+
              #s(survey_year,ID_site, bs="re")+
              #s(ID_site, bs="re"),
              te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
            data = dat, qu=0.5)
summary(DS3o)

#no temp tree
DS3bo <- qgam(div_simp ~ 
               #s(n_nh4, bs="ts")+
               #s(n_no3, bs="ts")+
               #ti(n_nh4, n_no3, bs="ts")+
               te(n_nh4, n_no3, bs = "ts") +
               s(sum_canopy,bs="ts") +
               #s(L.x, bs= "ts")+
               #s(herb_layer.x, bs="ts")+
               #s(mean_temp,bs= "ts")+
               s(mean_precip,bs="ts")+
               s(mean_age,bs="ts",k=6)+
               #as.factor(mean_age)+ 
               #as.factor(tree)+
               #s(survey_year,ID_site, bs="re")+
               #s(ID_site, bs="re"),
               te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
             data = dat, qu=0.5)

#no temp precip
DS4o <- qgam(div_simp ~ 
              #s(n_nh4, bs="ts")+
              #s(n_no3, bs="ts")+
              #ti(n_nh4, n_no3, bs="ts")+
              te(n_nh4, n_no3, bs = "ts") +
              s(sum_canopy,bs="ts") +
              #s(L.x, bs= "ts")+
              #s(herb_layer.x, bs="ts")+
              #s(mean_temp,bs= "ts")+
              #s(mean_precip,bs="ts")+
              s(mean_age,bs="ts",k=6)+
              #as.factor(mean_age)+ 
              as.factor(tree)+
              #s(survey_year,ID_site, bs="re")+
              #s(ID_site, bs="re"),
              te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
            data = dat, qu=0.5)
summary(DS4o)

#no temp precip tree
DS4bo <- qgam(div_simp ~ 
               #s(n_nh4, bs="ts")+
               #s(n_no3, bs="ts")+
               #ti(n_nh4, n_no3, bs="ts")+
               te(n_nh4, n_no3, bs = "ts") +
               s(sum_canopy,bs="ts") +
               #s(L.x, bs= "ts")+
               #s(herb_layer.x, bs="ts")+
               #s(mean_temp,bs= "ts")+
               #s(mean_precip,bs="ts")+
               s(mean_age,bs="ts",k=6)+
               #as.factor(mean_age)+ 
               #as.factor(tree)+
               #s(survey_year,ID_site, bs="re")+
               #s(ID_site, bs="re"),
               te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
             data = dat, qu=0.5)
#tree only
DS5o <- qgam(div_simp ~ 
              #s(n_nh4, bs="ts")+
              #s(n_no3, bs="ts")+
              #ti(n_nh4, n_no3, bs="ts")+
              te(n_nh4, n_no3, bs = "ts") +
              #s(sum_canopy,bs="ts") +
              #s(L.x, bs= "ts")+
              #s(herb_layer.x, bs="ts")+
              #s(mean_temp,bs= "ts")+
              #s(mean_precip,bs="ts")+
              #as.factor(mean_age)+ 
              as.factor(tree)+
              #s(survey_year,ID_site, bs="re")+
              #s(ID_site, bs="re"),
              te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
            data = dat, qu=0.5)

#age only
DS6o <- qgam(div_simp ~ 
              #s(n_nh4, bs="ts")+
              #s(n_no3, bs="ts")+
              #ti(n_nh4, n_no3, bs="ts")+
              te(n_nh4, n_no3, bs = "ts") +
              #s(sum_canopy,bs="ts") +
              #s(L.x, bs= "ts")+
              #s(herb_layer.x, bs="ts")+
              #s(mean_temp,bs= "ts")+
              #s(mean_precip,bs="ts")+
              s(mean_age,bs="ts",k=6)+
              #as.factor(mean_age)+ 
              #as.factor(tree)+
              #s(survey_year,ID_site, bs="re")+
              #s(ID_site, bs="re"),
              te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
            data = dat, qu=0.5)

#no tree, no temp
DS7o <- qgam(div_simp ~ 
              #s(n_nh4, bs="ts")+
              #s(n_no3, bs="ts")+
              #ti(n_nh4, n_no3, bs="ts")+
              te(n_nh4, n_no3, bs = "ts") +
              s(sum_canopy,bs="ts") +
              #s(L.x, bs= "ts")+
              #s(herb_layer.x, bs="ts")+
              #s(mean_temp,bs= "ts")+
              s(mean_precip,bs="ts")+
              s(mean_age,bs="ts",k=6)+
              #as.factor(mean_age)+ 
              #as.factor(tree)+
              #s(survey_year,ID_site, bs="re")+
              #s(ID_site, bs="re"),
              te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
            data = dat, qu=0.5)

#no tree, temp or precip
DS8o <- qgam(div_simp ~ 
              #s(n_nh4, bs="ts")+
              #s(n_no3, bs="ts")+
              #ti(n_nh4, n_no3, bs="ts")+
              te(n_nh4, n_no3, bs = "ts") +
              s(sum_canopy,bs="ts") +
              #s(L.x, bs= "ts")+
              #s(herb_layer.x, bs="ts")+
              #s(mean_temp,bs= "ts")+
              #s(mean_precip,bs="ts")+
              s(mean_age,bs="ts",k=6)+
              #as.factor(mean_age)+ 
              #as.factor(tree)+
              #s(survey_year,ID_site, bs="re")+
              #s(ID_site, bs="re"),
              te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
            data = dat, qu=0.5)

#no canopy
DS9o <- qgam(div_simp ~ 
              #s(n_nh4, bs="ts")+
              #s(n_no3, bs="ts")+
              #ti(n_nh4, n_no3, bs="ts")+
              te(n_nh4, n_no3, bs = "ts") +
              #s(sum_canopy,bs="ts") +
              #s(L.x, bs= "ts")+
              #s(herb_layer.x, bs="ts")+
              s(mean_temp,bs= "ts")+
              s(mean_precip,bs="ts")+
              s(mean_age,bs="ts",k=6)+
              #as.factor(mean_age)+ 
              as.factor(tree)+
              #s(survey_year,ID_site, bs="re")+
              #s(ID_site, bs="re"),
              te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
            data = dat, qu=0.5)


#check parametrics
AIC(DS1o,DS2o,DS2ao,DS2bo,DS3o,DS3bo,DS4o,DS4bo,DS5o,DS6o,DS7o,DS8o,DS9o) %>% as.data.frame() %>%  arrange(AIC)
#drop tree according to AIC
BIC(DS1o,DS2o,DS2ao,DS2bo,DS3o,DS3bo,DS4o,DS4bo,DS5o,DS6o,DS7o,DS8o,DS9o) %>% as.data.frame() %>%  arrange(BIC)


#concurvity check on DS2b (tree removed)
concurvity(DS2bo)#canopy and temp over 90 precip over 80. Remove temp and try again (DS3b).
#canopy now under 80, precip just over
concurvity(DS4bo) #ok except N and lat/long/year tensors as usual


summary(DS4bo)         
b <- getViz(DS4bo)
draw(b, parametric = FALSE)
#print(plot(b, allTerms = T), pages = 1)
#plot_gam_check(b)
check.qgam(b, nbin = 20)
gam.check(b)
appraise(b)
vis.concurvity(b, type = "estimate")
vis.concurvity(b, type = "worst")
concurvity(b) 
acf(resid(b))

#show sig areas only
plot(sm(b, 1))+l_fitRaster(pTrans = function(.p).p<=0.05)


#Final with names
#no temp
DS7_finalo <- qgam(div_simp ~ 
                    #s(n_nh4, bs="ts")+
                    #s(n_no3, bs="ts")+
                    #ti(n_nh4, n_no3, bs="ts")+
                    te(NH4, NO3, bs = "ts") +
                    #s(canopy,bs="ts") +
                    #s(L.x, bs= "ts")+
                    #s(herb_layer.x, bs="ts")+
                    s(temperature,bs= "ts")+
                    s(precipitation,bs="ts")+
                    s(age,bs="ts",k=6)+
                    #as.factor(age)+ 
                    as.factor(tree)+
                    #s(survey_year,ID_site, bs="re")+
                    #s(ID_site, bs="re"),
                    te(longitude,latitude,survey_year,bs="ts",d=c(2,1)),
                  data = dat_names, qu=0.5)

b <- getViz(DS7_finalo)
draw(b, parametric = FALSE)
summary(b)
tab_model(b, show.ci = FALSE, show.stat = TRUE, show.r2 = FALSE,
          show.obs = FALSE, string.stat = "Chi.sq", string.est = "edf", file ="div_tab.html")#on dat 1493.023

